<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0"
         DefaultTargets="Build"
         xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- Windows File paths -->
  <PropertyGroup Condition="'$(OS)' != 'Unix'">
    <OutDir Condition=" '$(OutDir)'=='' ">$(MSBuildThisFileDirectory)bin\</OutDir>
    <Configuration Condition=" '$(Configuration)'=='' ">Release</Configuration>
    <SourceHome Condition=" '$(SourceHome)'=='' ">$(MSBuildThisFileDirectory)src\</SourceHome>
    <ToolsHome Condition=" '$(ToolsHome)'=='' ">$(MSBuildThisFileDirectory)tools\</ToolsHome>
  </PropertyGroup>

  <!-- Osx File paths -->
  <PropertyGroup Condition="'$(OS)' == 'Unix'">
    <OutDir Condition=" '$(OutDir)'=='' ">$(MSBuildThisFileDirectory)bin/</OutDir>
    <Configuration Condition=" '$(Configuration)'=='' ">Release</Configuration>
    <SourceHome Condition=" '$(SourceHome)'=='' ">$(MSBuildThisFileDirectory)src/</SourceHome>
    <ToolsHome Condition=" '$(ToolsHome)'=='' ">$(MSBuildThisFileDirectory)tools/</ToolsHome>
  </PropertyGroup>

  <ItemGroup>
    <Solution Include="$(SourceHome)*.sln">
      <AdditionalProperties>OutDir=$(OutDir);Configuration=$(Configuration)</AdditionalProperties>
    </Solution>
  </ItemGroup>



  <Target Name="RestorePackages">


    <!-- Windows Restore -->
    <Exec Command="&quot;$(ToolsHome)NuGet\NuGet.exe&quot; restore &quot;%(Solution.Identity)&quot;" Condition="'$(OS)' != 'Unix'"/>
    <!-- OSX Restore -->
    <Exec Command="mono &quot;$(ToolsHome)NuGet/NuGet.exe&quot; restore &quot;%(Solution.Identity)&quot;"/>
  </Target>

  <Target Name="Clean">
    <Exec Command="echo %cd%" Condition="'$(OS)' != 'Unix'" />

    <Exec Command="dir" Condition="'$(OS)' != 'Unix'" />
    <Exec Command="ls" Condition="'$(OS)' == 'Unix'" />

    <Exec Command="dir" Condition="'$(OS)' != 'Unix'" />
    <Exec Command="pwd" Condition="'$(OS)' == 'Unix'" />


    <Exec Command="echo &quot;Window&quot;" Condition="'$(OS)' != 'Unix'" />
    <Exec Command="echo &quot;Unix&quot;" Condition="'$(OS)' == 'Unix'" />

    <MSBuild Targets="Clean"
             Projects="@(Solution)" />
  </Target>

  <Target Name="Build" DependsOnTargets="RestorePackages">
    <MSBuild Targets="Build"
             Projects="@(Solution)" />
  </Target>

  <Target Name="Rebuild" DependsOnTargets="RestorePackages">
    <MSBuild Targets="Rebuild"
             Projects="@(Solution)" />
  </Target>

</Project>